<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ElectroBus" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/rich_black</item>
        <item name="colorOnPrimary">@color/xiketic</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/verdigris</item>
        <item name="colorSecondaryVariant">@color/skobeloff</item>
        <item name="colorOnSecondary">@color/rich_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Background. -->
        <item name="android:windowBackground">@color/xiketic</item>
    </style>
</resources>