<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main Color Palette -->
    <color name="black">#FF000000</color>
    <color name="blue">#FF3066BE</color>
    <color name="dark_blue">#FF1D3D72</color>
    <color name="rich_black">#FF0E1116</color>
    <color name="skobeloff">#FF2B6462</color>
    <color name="verdigris">#FF48A9A6</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Dark Mode Colors -->
    <color name="cloudy_blue">#FF6BA7C7</color>
    <color name="deep_jungle">#FF074B4A</color>
    <color name="xiketic">#FF121220</color>
    <!-- Status Colors -->
    <color name="carmine">#FFB6174B</color>
    <color name="may_green">#FF3F8D44</color>
</resources>