<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ElectroBus" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/rich_black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/verdigris</item>
        <item name="colorSecondaryVariant">@color/skobeloff</item>
        <item name="colorOnSecondary">@color/rich_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Background. -->
        <item name="android:windowBackground">@color/blue</item>
    </style>

    <style name="SplashTheme" parent="Theme.ElectroBus">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
</resources>