<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeDriverFragment"
        android:icon="@drawable/electrobus_logo_small"
        android:title="Bus" />
    <item
        android:id="@+id/rutasFragment"
        android:icon="@drawable/ic_baseline_alt_route_24"
        android:title="Rutas" />
    <item
        android:id="@+id/alarmasFragment"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="Alarm" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_baseline_co2_24"
        android:title="Stats" />
    <item
        android:id="@+id/settingsDriverFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Conf" />
</menu>